// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel == 00
 *             {0,in,0,0} if sel == 01
 *             {0,0,in,0} if sel == 10
 *             {0,0,0,in} if sel == 11
 */


CHIP DMux4Way {


    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:
	Not(in=sel[0], out=nsel0);
	Not(in=sel[1], out=nsel1);

	// a, 00
	And(a=nsel0, b=nsel1, out=a1);
	And(a=in, b=a1, out=a);

	// b, 01
	And(a=sel[0], b=nsel1, out=b1);
	And(a=in, b=b1, out=b);

	// c, 10
	And(a=nsel0, b=sel[1], out=c1);
	And(a=in, b=c1, out=c);

	// d, 11
	And(a=sel[0], b=sel[1], out=d1);
	And(a=in, b=d1, out=d);
}
