// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 4-bit multiplexor.  
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */


CHIP Mux8Way4 {
    IN a[4], b[4], c[4], d[4],
       e[4], f[4], g[4], h[4],
       sel[3];
    OUT out[4];

    PARTS:
	Mux8Way(a=a[0], b=b[0], c=c[0], d=d[0],
			e=e[0], f=f[0], g=g[0], h=h[0],
			sel=sel, out=out[0]);
	Mux8Way(a=a[1], b=b[1], c=c[1], d=d[1],
			e=e[1], f=f[1], g=g[1], h=h[1],
			sel=sel, out=out[1]);
	Mux8Way(a=a[2], b=b[2], c=c[2], d=d[2],
			e=e[2], f=f[2], g=g[2], h=h[2],
			sel=sel, out=out[2]);
	Mux8Way(a=a[3], b=b[3], c=c[3], d=d[3],
			e=e[3], f=f[3], g=g[3], h=h[3],
			sel=sel, out=out[3]);
}
