// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl

/*
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	FullAdder4(a=a[0..3], b=b[0..3], sum=out[0..3], carry=c1);
	FullAdder4(a=a[4..7], b=b[4..7], c=c1, sum=out[4..7], carry=c2);
	FullAdder4(a=a[8..11], b=b[8..11], c=c2, sum=out[8..11], carry=c3);
	FullAdder4(a=a[12..15], b=b[12..15], c=c3, sum=out[12..15]);
}
